[uwsgi]
chdir = /app/web
module = web.wsgi:application

socket = /app/web/web.sock 

enable-threads = true
master = true
vacuum = true

logto = /log/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
logfile-chmod = 644

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

post-buffering = 8192
processes = 4
threads = 4
no-orphans = 1
thunder-lock = true